{
  "name": "opencode-vibeguard",
  "version": "0.1.0",
  "description": "OpenCode 插件：参考 VibeGuard 的占位符格式（__VG_...__）在发送给 LLM 前脱敏、在响应完成后自动还原、在工具执行前还原参数",
  "type": "module",
  "main": "./dist/opencode-vibeguard.js",
  "exports": "./dist/opencode-vibeguard.js",
  "files": [
    "dist",
    "README-zh.md",
    "vibeguard.config.json.example"
  ],
  "scripts": {
    "test": "node --test",
    "build": "esbuild src/index.js --bundle --platform=node --format=esm --outfile=dist/opencode-vibeguard.js",
    "prepack": "npm test && npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "vibeguard",
    "privacy",
    "redaction",
    "secrets",
    "pii"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudSwordSage/opencode-vibeguard.git"
  },
  "bugs": {
    "url": "https://github.com/CloudSwordSage/opencode-vibeguard/issues"
  },
  "homepage": "https://github.com/CloudSwordSage/opencode-vibeguard#readme",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
